# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     project properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

statsvn.version = 0.1.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     maven plugin properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

maven.license.licenseFile=${basedir}/etc/LICENSE
maven.jar.mainclass = net.sf.statcvs.Main
maven.uberjar.main  = net.sf.statcvs.Main
maven.xdoc.date = left
maven.javadoc.links = http://java.sun.com/products/jdk/1.4/docs/api
maven.jcoverage.report.template = jcoverage
maven.junit.fork = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     lib overrides
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#maven.jar.override=true
#lib.repo = ${basedir}/lib
#maven.jar.jcommon = ${lib.repo}/jcommon-1.0.0.jar
#maven.jar.jfreechart = ${lib.repo}/jfreechart-1.0.1.jar