##
# USERS
##
user.benoitx.realName=Benoit Xhenseval
user.benoitx.url=http://www.xhenseval.com/benoit
user.benoitx.image=http://www.xhenseval.com/benoit/bx-avatar.jpg
user.benoitx.email=
user.benoitx.twitterUsername=benoitx
user.benoitx.twitterUserId=18722145
user.benoitx.twitterIncludeHtml=true
user.benoitx.twitterIncludeFlash=true
#
user.marchy.realName=Marcin Jekot
user.marchy.url=
user.marchy.image=
user.marchy.email=
#
user.davesag.realName=David Sag
user.davesag.url=http://www.davesag.com/
user.davesag.image=http://www.davesag.com/resources/ds/044.jpg
user.davesag.email=qalab@davesag.com
#
user.zepernick.realName=Paul Zepernick
user.zepernick.url=http://sourceforge.net/users/zepernick/
user.zepernick.image=http://pzfilereader.sourceforge.net/Paul.gif
user.zepernick.email=paulz17@yahoo.com
#
user.ekingulen.realName=Ekin Gulen
user.ekingulen.url=
user.ekingulen.image=
user.ekingulen.email=
#
user.jense128.realName=Laurent Duthier
user.jense128.url=
user.jense128.image=
user.jense128.email=
#
user.jkealey.realName=Jason Kealey
user.jkealey.url=http://corp.shade.ca
user.jkealey.image=http://farm1.static.flickr.com/29/buddyicons/49822479@N00.jpg?1130727238
user.jkealey.email=jkealey@shade.ca
user.jkealey.twitterUsername=jkealey
user.jkealey.twitterUserId=14773094
user.jkealey.twitterIncludeHtml=true
user.jkealey.twitterIncludeFlash=false
#
user.jpdaigle.realName=Jean-Philippe Daigle
user.jpdaigle.url=
user.jpdaigle.image=http://www.statsvn.org/jp.jpg
user.jpdaigle.email=
user.jpdaigle.twitterUsername=jpdaigle
user.jpdaigle.twitterUserId=609433
user.jpdaigle.twitterIncludeHtml=true
user.jpdaigle.twitterIncludeFlash=false
#
user.gunterm.realName=Gunter Mussbacher
user.gunterm.url=http://www.nomadphototales.com
user.gunterm.image=
user.gunterm.email=


