##
# USERS
##
user.benoitx.realName=Benoit Xhenseval
user.benoitx.url=http://www.xhenseval.com/benoit
user.benoitx.image=http://www.xhenseval.com/benoit/bx-avatar.jpg
user.benoitx.email=
#
user.marchy.realName=Marcin Jekot
user.marchy.url=
user.marchy.image=
user.marchy.email=
#
user.davesag.realName=David Sag
user.davesag.url=http://www.davesag.com/
user.davesag.image=http://www.davesag.com/resources/ds/044.jpg
user.davesag.email=qalab@davesag.com
#
user.zepernick.realName=Paul Zepernick
user.zepernick.url=
user.zepernick.image=
user.zepernick.email=
#
user.ekingulen.realName=Ekin Gulen
user.ekingulen.url=
user.ekingulen.image=
user.ekingulen.email=
#
user.jense128.realName=Laurent Duthier
user.jense128.url=
user.jense128.image=
user.jense128.email=
#
user.jkealey.realName=Jason Kealey
user.jkealey.url=http://corp.shade.ca
user.jkealey.image=http://farm1.static.flickr.com/29/buddyicons/49822479@N00.jpg?1130727238
user.jkealey.email=jkealey@shade.ca
#
user.jpdaigle.realName=Jean-Philippe Daigle
user.jpdaigle.url=
user.jpdaigle.image=
user.jpdaigle.email=
#
user.gunterm.realName=Gunter Mussbacher
user.gunterm.url=http://www.nomadphototales.com
user.gunterm.image=
user.gunterm.email=


