
<html>
  <head>
    <title>StatSVN</title>
    <meta content="statsvn subversion metric collection">
	<style>
		div#topbanner {
			width: 100%;
			height: 145px;
			padding: 5 5 5 10;
			background: #597692 url('title_bottom_grad.png') repeat-x scroll bottom right;
			text-align: center;
		}

		span#toplogo {
		}

		span.emph {
			color: #597692;
			font-weight: bold;
		}

		div#toptext {
			font-size: 2em;
			line-height: 160%;
			margin-left: 40px;
		}

		div#mainbody {
			padding: 20 5 5 5;
		}

		div.minilinks {
			text-align: center;
			color: #597692
		}

		body {
			background-color: black;
			color: #cfcfcf;
			margin: 0 0 0 0;
			font-family: verdana, tahoma;
		}

		a:link {text-decoration: none; color: #597692; font-weight: bold;}
		a:hover {color: white;}
		a:visited {text-decoration: none; color: #597692; font-weight: bold; }
	</style>
  </head>
	<body>
		<div id="topbanner">
			<span id="toplogo">
				<img src="statsvn_textrefl.png">
			</span>
		</div>
		<div id="mainbody">
			<div id="toptext">
				<span class="emph">Easy</span> Subversion metrics <br>
				<span class="emph">Beta</span> on 2006-04-15 <br>
				<span class="emph"><a href="mailto:statsvn@softwareengineering.ca">Email</a></span> developers <br>
				<span class="emph"><a href="http://www.softwareengineering.ca/statsvn/CSI5140_StatSVN_vWorkshop.pdf">CSI5140 Paper</a></span> (Workshop draft) <br>
			</div>
			<br><br><br><br>
			<div class="minilinks">
			[
			<a href="http://svn.statsvn.org/bugzilla/">Bugzilla</a> |
			<a href="http://svn.statsvn.org/statsvnwiki/">Wiki</a> | 
			<a href="http://svn.statsvn.org/statsvnwiki/index.php/GetStatSVNSource">SVN</a>
			]
			</div>
		</div>
	</body>
</html>
