<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
</head>
<body>
<p>This package is responsible for parsing SVN logs and working copy and
creating a StatSVN model from them. The central class is <tt>net.sf.statcvs.input.Builder</tt>.
Its output is a <tt>net.sf.statcvs.model.Repository</tt> instance which
provides access to all data in the repository. The other classes in this
package support <tt>Builder</tt>.</p>
</body>
</html>
